# Zhai.ScreenCapturer

./: README.md
src/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  HelperMethods.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskWindow.cs  ScreenCaputre.cs  ScreenCaputredEventArgs.cs  Zhai.ScreenCapturer.csproj  Zhai.ScreenCapturer.sln
src/Properties/: Settings.Designer.cs  Settings.settings
